=====【各地货物】 =====〖威尼斯〗葡萄酒橄榄油、〖拉古扎〗杏仁橄榄油、〖雅典〗绘画雕刻、〖突尼斯〗杏仁橄榄油、〖阿尔及尔〗杏仁橄榄油、〖里斯本〗杏仁盐、〖达喀尔〗盐、〖伦敦〗马铃薯毛织品、〖圣乔治〗象牙、〖卢旺达〗琥珀珊瑚、〖开普敦〗鱼肉葡萄酒、〖莫桑比克〗鱼肉、〖马达加斯加〗木材毛皮、〖蒙巴萨〗甜椒犀牛角、〖亚丁〗咖啡小麦、〖荷姆兹〗盐、〖锡兰〗香草 茶、〖马六甲〗肉桂、〖泉州〗茶陶瓷、〖杭州〗丝织品、〖长安〗小麦、〖大阪〗漆器茶具、〖京都〗人参楱子、〖哥本哈根〗玻璃、〖阿姆斯特丹〗毛织品乳酪=====【常见区域寻找】 =====〖幽兰谷〗杭州乌镇南野外-荒野峡谷往南 〖威尼斯监狱〗威尼斯西城门湿地往西 〖威尼斯废弃堡垒〗北城门矿山往北 〖红薯地〗泉州西城门西麦田-南麦田-红薯地 〖镇魔古洞〗杭州乌镇荒郊野外穷山恶水 〖凤凰居韩生〗长安凤凰山北西西西 〖达喀尔绿洲〗达喀尔西城门往西直走 〖长安道隐寺〗长安三清观往东 〖蓬莱岛〗泉州到大阪航线随机进入 〖京都安国寺〗京都北城门富士山（森林） 〖杭州乌镇〗杭州西城门往西〖阿尔金山巫师帕克〗阿尔及尔北城门往北〖泉州农田〗泉州村庄往南〖长安入魔的狐仙小美〗长安-龙门镖局-望马坡2次-荒野2次到骷髅山-骷髅山西3三次-骷髅山南1次〖煤谷〗开普敦－南城门－神秘谷（南）－山地部落（南）－煤谷〖泉州桃花林〗泉州南少林丹霞山桃花林〖孟买养蜂屋〗西城门外山北-伯伊萨大桥往北-在百花山最北端〖里斯本伽蓝岛〗里斯本西城门一直往西〖南天池村〗泉州北城门一直向北进入南天洞〖白云塔〗 泉州西城门、西、西、北直走、龙井山庄、北直走


副本列表：〖威尼斯探险（5-15）〗威尼斯北城门找探险官。〖温莎庄园（20-30）〗伦敦花园找温莎看守。〖贝河精魄（30-40）〗开普敦东城门找贝河向导。〖五行阵（50-60）〗泉州东城门找五行居士。〖巨鲸副本（90-100）〗雅典东城门找巨鲸守卫。〖诸葛副本（95-105）〗长安西城门找诸葛后人。〖基德的宝藏（110~120）〗阿姆斯特丹北城门找基德的仆从。


NPC物品


伦敦珠宝店


小蛇牙(500铜)


小白宝石(500铜)


小鲸须(500铜)


小金丝藤(500铜)


小绿宝石(500铜)


小黑骷髅(500铜)


小乌金(500铜)


小红骷髅(500铜)


小蓝宝石(500铜)






合成中蛇牙


合成中白宝石


合成中鲸须